D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\bin\Debug\net6.0\Ex 26.exe
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\bin\Debug\net6.0\Ex 26.deps.json
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\bin\Debug\net6.0\Ex 26.runtimeconfig.json
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\bin\Debug\net6.0\Ex 26.dll
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\bin\Debug\net6.0\Ex 26.pdb
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\Ex 26.csproj.AssemblyReference.cache
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\Ex 26.GeneratedMSBuildEditorConfig.editorconfig
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\Ex 26.AssemblyInfoInputs.cache
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\Ex 26.AssemblyInfo.cs
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\Ex 26.csproj.CoreCompileInputs.cache
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\Ex 26.dll
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\refint\Ex 26.dll
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\Ex 26.pdb
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\Ex 26.genruntimeconfig.cache
D:\00_GeekBrains\Урок 4. Функции\Sem4\Ex 26\obj\Debug\net6.0\ref\Ex 26.dll
